============================================================================
             The physical model (i.e. the relevent interactions)
instructions:
'U' means a Boson having no charge, i.e. it has no antiparticle, e.g. photon
'C' means a Boson which has antiparticle, e.g. W+ and W-
'F' means a Fermion
============================================================================
total number of interactions >>>
9
list of the interactions >>>
3> F1 F-1 U1:1
3> F2 F-2 U1:1
3> F3 F-3 U1:1
3> F4 F-4 U1:1
3> F5 F-5 U1:1
3> F6 F-6 U1:1
1> U1:3
1> U1:4
3> U1:1 C1:1 C-1:1

============================================================================
                          The physical process
============================================================================
total number of incoming and outgoing particles >>>
4
the incoming and outgoing particles >>>
2> F1 F-1
2> F5 F-5
total loops >>>
2
